{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "cropperjs": "^1.6.2",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.33.4"
  },
  "engines": {
    "node": ">=18"
  }
}
